[defaults]
inventory = hosts
roles_path = roles
retry_files_save_path = .ansible
interpreter_python = auto_silent
stdout_callback = yaml

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True