[defaults]
inventory = hosts
roles_path = roles
retry_files_save_path = ~/.ansible/retry-files
interpreter_python = auto_silent
stdout_callback = yaml
ansible_managed = Ansible managed by {file} file. Modified on {{ ansible_date_time.iso8601 }} by {{ ansible_user_id }} on {{ ansible_hostname }}.

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True
